* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  /* overflow-x: hidden; */
}

ul {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  top: -50%;
}

.header__main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.75rem;
}
.header__back {
  position: absolute;
  left: 20px;
}
.header__location {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__location label {
  width: 1.875rem;
}
.header__location input {
  width: 8.3125rem;
  border: none;
  font-size: 1rem;
}
.header__explore {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 17.8125rem;
  justify-content: space-around;
  align-items: center;
}
.header__explore .main-title {
  font-size: 1.5rem;
}
.header__banner {
  height: 255px;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.operation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}
.operation__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.operation__btn {
  position: relative;
  width: 20rem;
  text-align: center;
  background-color: #f6f6f6;
  box-shadow: 0px 3px 20px rgba(153, 153, 153, 0.3);
  padding: 27px 0;
  overflow-x: visible !important;
  border-radius: 10px;
  margin-bottom: 25px;
}
.operation__btn span {
  position: absolute;
  left: -10px;
  background-color: #9356dc;
  padding: 5px 10px;
  border-radius: 50px;
}

.restaurant {
  background: #f6f6f6;
  padding: 40px 15px 75px 15px;
}

@media (min-width: 1200px) {
  .menu_container {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.menu__title {
  padding-bottom: 10px;
}
.menu__title::after {
  display: block;
  content: "";
  width: 40px;
  height: 2px;
  margin-top: 5px;
  background: #99e2d0;
}

.dish {
  position: relative;
  width: 100%;
  height: 70px;
  margin-bottom: 1.25rem;
  background-color: white;
}
.dish__caption span {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.dish__caption i {
  display: none;
}

.card-container {
  padding: 65px 20px;
}
@media (min-width: 600px) {
  .card-container {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .card-container {
    column-gap: 5rem;
    padding: 65px 30px;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 255px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0px 3px 20px rgba(153, 153, 153, 0.3);
}
.card__img {
  height: 175px;
}
.card__body {
  height: 5rem;
  padding: 0.9375rem;
}
.card__tag {
  background: #99e2d0;
  position: absolute;
  top: 15px;
  right: 10px;
  padding: 10px;
}
.card__heart i {
  position: absolute;
  bottom: 35px;
  right: 20px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  padding-left: 25px;
  background: #353535;
}
.footer__list {
  display: flex;
  flex-wrap: wrap;
}
.footer__list li {
  margin-right: 30px;
}
.footer__list i {
  width: 16px;
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
