box-sizing: border-box;
* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 95%;
  max-width: 1440px;
  margin: auto;
  /* overflow-x: hidden; */
}

ul {
    list-style-type: none;
}

/* header */
.header__main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.75rem;
}

.header__location {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__location label{
    width: 30px;
}
.header__location input {
    width: 133px;
    border: none;
    font-size: 16px;
}
.header__explore {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 17.8125rem;
    justify-content:space-around;
    align-items: center;
}
.main-title {
    font-size: 1.5rem;
}

/* operation */

.operation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    align-items:baseline ;
}
.operation ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.operation__btn {
    position: relative;
    width: 20rem;
    text-align: center;
    background-color: #f6f6f6;
    box-shadow: 0px 3px 20px rgb(153 153 153 / 30%);
    padding: 27px 0;
    overflow-x: visible !important;
    border-radius: 10px;
    margin-bottom: 25px;
}

.operation__btn span {
    position: absolute;
    left: -10px;
    background: yellowgreen;
    padding: 5px 10px;
    border-radius: 50px;

}

/* ***************************** */

body {
  display: grid;
  grid-template-columns: 1fr;
}

img {
  width: 100%;
  object-fit: cover;
}

.card-container {
    padding: 65px 0;
}

.card {
  position: relative;
  width: 100%;
  height: 255px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 0.625rem;
  /* border: 1px solid #000; */
  box-shadow: 0px 3px 20px rgb(153 153 153 / 30%);
}

.card__body {
    pos
  height: 5rem;
  padding: 0.9375rem;
}

.card__img {
  /* z-index: 50; */
  height: 175px;
}

.card__tag {
  /* z-index: 100; */
  background-color: blueviolet;
  position: absolute;
  top: 5px;
  right: 5px;
}

.card__heart i {
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.fas.fa-heart {
    display: none;
}

@media (min-width: 600px) {
    .card-container {
        display: grid;
        column-gap: 35px;
        grid-template-columns: 1fr 1fr;
    }


}

@media (min-width: 900px){
    .card-container {
        column-gap: 5rem;
        padding: 65px 30px;
    }
}



.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:baseline ;
}
.footer__nav .list{
    display: flex;
    flex-wrap: wrap;
    margin-right: 80px;
}
.list li{
    margin-right: 30px;
}
.list i {
    width: 16px;
    margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
