.restaurants {
  background-color: $color-bg-light;
  padding: 50px 20px;
  @media (min-width: 900px) {
    padding: 30px 70px;
  }
  &__title {
    padding-bottom: 20px;
  }
}
.card-container {
  @media (min-width: 600px) {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 900px) {
    column-gap: 5rem;
    row-gap: 3rem;
    padding: 65px 30px;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 255px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0px 3px 10px rgb(153 153 153 / 60%);
  &:hover {
    transform: scale(1.05);
    transition: 0.6s;
  }
  &__img {
    height: 175px;
  }
  &__body {
    height: 5rem;
    padding: 0.9375rem;
    h3 {
      margin-bottom: 5px;
      font-size: $font-size-base * 1.1;
      font-weight: $bold;
    }
    p {
      font-weight: $light;
    }
  }
  &__tag {
    background: $color-tertiary;
    color: $color-tertiary-darken;
    font-size: $font-size-sm;
    font-weight: $semibold;
    position: absolute;
    top: 15px;
    right: 10px;
    padding: 5px 10px;
  }
  &__heart {
    i {
      position: absolute;
      bottom: 35px;
      right: 20px;
      font-size: $font-size-lg;
      font-weight: $light;
      &.fas.fa-heart {
        display: none;
      }
    }
  }
}
