@charset "UTF-8";
@import url("https:/i/fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  font-family: "Roboto", sans-serif;
  /* overflow-x: hidden; */
}

ul {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  top: -50%;
}

img {
  width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2 {
  font-size: 1.5rem;
}

h3,
p {
  font-size: 1rem;
  font-weight: 300;
}

::placeholder {
  color: black;
}

.btn {
  padding: 15px;
  border: none;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 6px 20px rgba(153, 153, 153, 0.6);
  background: linear-gradient(#ff79da, #9356dc);
}
.btn a {
  color: white;
  font-weight: 500;
}
.btn:hover {
  background: linear-gradient(#a674e2, #ff9de4);
  box-shadow: 2px 15px 15px rgba(153, 153, 153, 0.8);
}

.header__main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.75rem;
}
.header__logo {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
}
.header__back {
  position: absolute;
  left: 20px;
}
.header__location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: inset 0 2px 4px -3px #353535;
}
.header__location label {
  width: 1.875rem;
}
.header__location input {
  width: 8.3126rem;
  height: 3.125rem;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  color: black;
}
.header__location input:focus {
  outline: none;
}
.header__explore {
  display: flex;
  flex-direction: column;
  padding: 40px 35px 60px 35px;
  text-align: center;
  height: 17.8125rem;
  justify-content: space-between;
  align-items: center;
  background-color: #f6f6f6;
}
.header__explore h1 {
  padding: 0 10px;
}
.header__explore p {
  font-size: 1.1rem;
  font-weight: 300;
}
.header__banner {
  height: 255px;
}
.header__banner--palette {
  width: 100%;
  height: 300px;
  background: url(../../images/restaurants/paletteDuGout.jpg) center/cover;
}
.header__banner--fra {
  width: 100%;
  height: 300px;
  background: url(../../images/restaurants/Francaise.jpg) center/cover;
}
.header__banner--note {
  width: 100%;
  height: 300px;
  background: url(../../images/restaurants/noteEnchant√©e.jpg) center/cover;
}
.header__banner--sens {
  width: 100%;
  height: 300px;
  background: url(../../images/restaurants/deliceDesSens.jpg) center/cover;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.operation {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
  padding: 50px 20px;
}
@media (min-width: 900px) {
  .operation {
    padding: 20px 70px;
  }
}
.operation__title {
  padding-bottom: 30px;
}
.operation__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.operation__btn {
  position: relative;
  width: 20rem;
  text-align: center;
  background-color: #f6f6f6;
  box-shadow: 2px 6px 20px rgba(153, 153, 153, 0.6);
  padding: 27px 0;
  margin-bottom: 25px;
  border-radius: 20px;
  cursor: pointer;
}
.operation__btn:hover {
  transform: scale(1.05);
  transition: 0.3s;
  background: #f2eafb;
}
.operation__btn:hover i {
  color: #9356dc;
}
.operation__btn span {
  position: absolute;
  left: -11.5px;
  top: 24px;
  color: white;
  background-color: #9356dc;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 4.5px 9.5px;
  border-radius: 50px;
}
.operation__btn i {
  position: absolute;
  color: #8d8d8d;
  left: 35px;
  font-size: 1.3rem;
}
.operation__btn .fa-list-ul {
  font-size: 1.15rem;
}
.operation__btn .fa-store {
  font-size: 1rem;
}

.restaurant {
  background: #f6f6f6;
  padding: 40px 15px 75px 15px;
  border-radius: 40px 40px 0 0;
}
.restaurant .order {
  margin: 0 auto;
  margin-top: 40px;
  width: 185px;
}

.heading-menu {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.heading-menu__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.65rem;
  margin-bottom: 45px;
}
.heading-menu__heart {
  font-size: 1.5rem;
  margin-right: 20px;
}
.heading-menu__heart i.fas.fa-heart {
  display: none;
}

@media (min-width: 1200px) {
  .menu-container {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.menu__title {
  padding-bottom: 10px;
  font-size: 1rem;
  font-weight: 300;
}
.menu__title::after {
  display: block;
  content: "";
  width: 40px;
  height: 2px;
  margin-top: 5px;
  background: #99e2d0;
}

.dish {
  position: relative;
  width: 100%;
  height: 70px;
  margin-bottom: 1.25rem;
  background-color: white;
  padding: 15px;
  border-radius: 15px;
}
.dish__title {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 500;
}
.dish__caption p {
  font-size: 0.875rem;
}
.dish__caption span {
  font-size: 0.875rem;
  position: absolute;
  right: 20px;
  bottom: 10px;
}
.dish__caption i {
  display: none;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 50px 20px;
}
@media (min-width: 900px) {
  .restaurants {
    padding: 30px 70px;
  }
}
.restaurants__title {
  padding-bottom: 20px;
}

@media (min-width: 600px) {
  .card-container {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .card-container {
    column-gap: 5rem;
    row-gap: 3rem;
    padding: 65px 30px;
  }
}

.card {
  position: relative;
  width: 100%;
  height: 255px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0px 3px 10px rgba(153, 153, 153, 0.6);
}
.card:hover {
  transform: scale(1.05);
  transition: 0.6s;
}
.card__img {
  height: 175px;
}
.card__body {
  height: 5rem;
  padding: 0.9375rem;
}
.card__body h3 {
  margin-bottom: 5px;
  font-size: 1.1rem;
  font-weight: 700;
}
.card__body p {
  font-weight: 300;
}
.card__tag {
  background: #99e2d0;
  color: #278870;
  font-size: 0.875rem;
  font-weight: 500;
  position: absolute;
  top: 15px;
  right: 10px;
  padding: 5px 10px;
}
.card__heart i {
  position: absolute;
  bottom: 35px;
  right: 20px;
  font-size: 1.5rem;
  font-weight: 300;
}
.card__heart i.fas.fa-heart {
  display: none;
}

.footer {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: baseline;
  padding: 25px 25px;
  background: #353535;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  margin: 0 30px 20px 0;
}
.footer__list {
  display: flex;
  flex-wrap: wrap;
  padding-right: 100px;
}
.footer__list li {
  margin: 0 30px 10px 0;
}
.footer__list li a {
  font-size: 0.9625rem;
  font-weight: 500;
  color: white;
}
.footer__list i {
  width: 16px;
  font-size: 0.875rem;
  margin-right: 10px;
}
@media (min-width: 900px) {
  .footer {
    justify-content: space-between;
  }
  .footer__list {
    padding-right: 0;
  }
  .footer__logo,
.footer li {
    margin: 0 30px 0 0;
  }
}

/*# sourceMappingURL=style.css.map */
